<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBy-jM-zOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Cells View Controller-->
        <scene sceneID="hHw-VE-lTg">
            <objects>
                <tableViewController id="EBy-jM-zOz" customClass="CustomCellsViewController" customModule="customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vR-Ut-Wsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="79" id="hED-NN-6Tu" customClass="CustomCell" customModule="customCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hED-NN-6Tu" id="15x-8H-355" customClass="CustomCell" customModule="customCell" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-1k-g9t">
                                            <rect key="frame" x="24" y="24.5" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-sh-wUq">
                                            <rect key="frame" x="325" y="28.5" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="edr-sh-wUq" firstAttribute="trailing" secondItem="15x-8H-355" secondAttribute="trailingMargin" constant="8" id="GzP-Qp-ETh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="edr-sh-wUq" secondAttribute="bottom" constant="18" id="gy0-Wj-BVb"/>
                                        <constraint firstItem="8Ki-1k-g9t" firstAttribute="leading" secondItem="15x-8H-355" secondAttribute="leadingMargin" constant="8" id="kYR-0H-CDp"/>
                                        <constraint firstItem="8Ki-1k-g9t" firstAttribute="centerY" secondItem="edr-sh-wUq" secondAttribute="centerY" id="pUg-A3-Ccz"/>
                                        <constraint firstItem="edr-sh-wUq" firstAttribute="centerY" secondItem="15x-8H-355" secondAttribute="centerY" id="vYt-r2-RnB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="8Ki-1k-g9t" id="wVb-a2-Rjs"/>
                                    <outlet property="rightLabel" destination="edr-sh-wUq" id="SZp-vx-efm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBy-jM-zOz" id="aff-bm-1N5"/>
                            <outlet property="delegate" destination="EBy-jM-zOz" id="OU4-7n-JlG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k26-1p-pMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
