<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsd-iO-ysF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1nD-il-zen">
            <objects>
                <viewController id="Tsd-iO-ysF" customClass="ViewController" customModule="BinaryCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIe-e4-Jqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-zM-G7n">
                                <rect key="frame" x="0.0" y="20" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtoCell" id="G8u-SE-Ae1" customClass="ProtoCell" customModule="BinaryCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8u-SE-Ae1" id="FO5-tR-cMw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wly-PH-Zdb">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="subtractButtonPress:" destination="G8u-SE-Ae1" eventType="touchUpInside" id="ggd-Oc-arw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acw-me-7dU">
                                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusButtonPress:" destination="G8u-SE-Ae1" eventType="touchUpInside" id="m3f-S9-enM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obm-5S-Dh5">
                                                    <rect key="frame" x="313" y="11.5" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="acw-me-7dU" secondAttribute="trailing" constant="16" id="4Yf-0c-CgI"/>
                                                <constraint firstItem="acw-me-7dU" firstAttribute="centerY" secondItem="FO5-tR-cMw" secondAttribute="centerY" id="jtu-At-X0J"/>
                                                <constraint firstItem="wly-PH-Zdb" firstAttribute="leading" secondItem="FO5-tR-cMw" secondAttribute="leading" constant="16" id="lGq-O5-s5M"/>
                                                <constraint firstItem="acw-me-7dU" firstAttribute="leading" secondItem="obm-5S-Dh5" secondAttribute="trailing" constant="8" id="pDk-gG-NCe"/>
                                                <constraint firstItem="obm-5S-Dh5" firstAttribute="centerY" secondItem="FO5-tR-cMw" secondAttribute="centerY" id="wD3-C4-4Of"/>
                                                <constraint firstItem="wly-PH-Zdb" firstAttribute="centerY" secondItem="FO5-tR-cMw" secondAttribute="centerY" id="x0K-X7-glI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numLabel" destination="obm-5S-Dh5" id="2Ze-i6-9uG"/>
                                            <outlet property="plusButton" destination="acw-me-7dU" id="GqL-lB-zin"/>
                                            <outlet property="subtractButton" destination="wly-PH-Zdb" id="yLO-w0-nOQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-te-0qD">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5SJ-VT-MaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1jc-te-0qD" firstAttribute="bottom" secondItem="MmP-rA-Vet" secondAttribute="bottom" id="RIs-zP-9ce"/>
                            <constraint firstItem="1jc-te-0qD" firstAttribute="leading" secondItem="MmP-rA-Vet" secondAttribute="leading" constant="16" id="iDs-bL-LS4"/>
                            <constraint firstItem="MmP-rA-Vet" firstAttribute="trailing" secondItem="1jc-te-0qD" secondAttribute="trailing" constant="16" id="qbM-Le-KCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmP-rA-Vet"/>
                    </view>
                    <connections>
                        <outlet property="sumLabel" destination="1jc-te-0qD" id="jbC-LR-Ola"/>
                        <outlet property="tableView" destination="EJn-zM-G7n" id="cjD-Rm-Dx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8s-Ec-1w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
