<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beastList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-dQ-Fwb">
                                <rect key="frame" x="8" y="20" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KkP-P2-NXb"/>
                                    <constraint firstAttribute="width" constant="282" id="SA1-9U-R6p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-WZ-9KO">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCell" id="l3a-1p-6BO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3a-1p-6BO" id="KuS-2h-68b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-6j-W9V">
                                <rect key="frame" x="328" y="20" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="RSx-eW-PDv"/>
                                    <constraint firstAttribute="height" constant="30" id="a4m-yp-oEa"/>
                                </constraints>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwe-Y6-4ct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOc-6j-W9V" secondAttribute="trailing" constant="8" id="8fO-9n-aoa"/>
                            <constraint firstItem="GFM-dQ-Fwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9kO-gq-Mhb"/>
                            <constraint firstItem="NTU-WZ-9KO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Er6-Xf-PhB"/>
                            <constraint firstItem="NTU-WZ-9KO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FrK-Te-5WC"/>
                            <constraint firstItem="NTU-WZ-9KO" firstAttribute="top" secondItem="GFM-dQ-Fwb" secondAttribute="bottom" constant="8" id="Ma1-Rn-LdC"/>
                            <constraint firstItem="GFM-dQ-Fwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UCj-Mf-kPo"/>
                            <constraint firstItem="FOc-6j-W9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOX-K7-ffd"/>
                            <constraint firstItem="NTU-WZ-9KO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zzg-5c-CAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="GFM-dQ-Fwb" id="C9j-VH-kLd"/>
                        <outlet property="tableView" destination="NTU-WZ-9KO" id="gxc-0H-cg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
